<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/icon/favicon.ico" type="image/x-icon">
    <link rel="favicon" href="assets/icon/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/products.css">
    <title>Produtos | Marketplace</title>
</head>
<body>
    <main>
        <!-- Top menu navigator -->
        <section>
            <head>
                <nav>
                    <ul class="nav-bar">
                        <a href="../index.html"><div class="logo-container"><img class="logo" src="../assets/svg/static/logo/logo-black.svg" alt="site logo"></div></a>
                        <input type="checkbox" id="check"><a href="../index.html" style="text-decoration: none;"><h1 class="site-name">Marketplace</h1></a>
                        <span class="menu">
                            <label for="check" class="close-menu"><img src="assets/svg/close-menu.svg" alt="close menu button" width="32px"></label>
                                <ul>
                                    <li><a class="nav-button" href="#home">Início</a></li>
                                    <li><a class="nav-button" href="#featured-products">Produtos</a></li>
                                    <li><a class="nav-button" href="#shipping">Envio</a></li>
                                    <li><a class="nav-button" href="#publish-product">Anunciar</a></li>
                                    <li><a class="nav-image-button" href="#cart"><img class="nav-image" src="../assets/svg/static/main/cart.svg" alt="cart"></a></li>
									<li><a href="../pages/log-in.html" target="_blank"><h1 style="color: #0353A4;" class="nav-label">Login</h1></a></li>
									<li><a class="nav-account" href="../pages/sign-in.html" target="_blank"><h1 class="nav-label">Cadastre-se</h1></a></li>
								</ul>
							</span>
							<label for="check" class="open-menu"><img src="assets/svg/open-menu.svg" alt="open menu button" width="32px"></label>
						</ul>
					</nav>
				</head>
        </section>
        <!-- Products banner -->
        <section id="home">
            <div class="top-banner">
                <div class="banner-text-container">
                    <h1>Pesquisou, <br>Comprou, <marker class="blue">Chegou</marker>!</h1>
                    <p>Aproveite produtos exclusivos da nossa loja, <br>a segurança e a sua satisfação são nossas garantias!</p>
                    <button class="about-button">Compre agora →</button>
                </div>
                <div class="banner-image-container">
                    <img src="../assets/svg/static/products/products-banner.svg" alt="products-banner">
                </div>
            </div>
        </section>
        <!-- Featured products -->
        <section id="featured-products">
            <div class="featured-container">
                <div class="header">
                    <h2>Produtos mais vendidos</h2>
                    <button class="more-button">Acessar todos →</button>
                </div>
                <div class="featured-top">
                    <div class="featured-card"></div>
                    <div class="featured-card"></div>
                    <div class="featured-card"></div>
                    <div class="featured-card"></div>
                </div>
                <div class="featured-bottom">
                    <div class="featured-card"></div>
                    <div class="featured-card"></div>
                    <div class="featured-card"></div>
                    <div class="featured-card"></div>
                </div>
            </div>
        </section>
        <!-- Shipping section -->
        <section id="shipping">
            <div class="shipping-container">
                <h1><marker class="blue">Segurança e qualidade</marker> <br>da compra à entrega!</h1>
                <div class="shipping-banner">
                    <div class="shipping-banner-image">
                        <img src="../assets/svg/static/products/shipping.svg" alt="shipping-image">
                    </div>
                    <div class="shipping-banner-text">
                        <h1>Sempre atualizado</h1>
                        <p>Acompanhe seus pedidos em <br>tempo real pela nossa plataforma</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Sell a product section -->
        <section id="publish-product">
            <div class="sell-container">
                <h1>Garanta uma renda extra <br>Anuncie <marker class="blue">seus produtos</marker> na nossa plataforma!</h1>
                <div class="sell-banner">
                    <div class="sell-banner-text">
                        <h1>Anuncie <br>agora mesmo!</h1>
                        <p>Entre em contato com nossa equipe <br>e garanta suporte 24h nas suas vendas!</p>
                        <button class="about-button">Compre agora →</button>
                    </div>
                    <div class="sell-banner-image">
                        <img src="../assets/svg/static/products/sell.svg" alt="sell-product">
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer section -->
        <section id="footer">
            <div class="footer-container">
                <div class="website-info">
                    <div class="website">
                        <img class="logo" src="../assets/svg/static/logo/logo-white.svg" alt="site-logo">
                        <h1>Marketplace</h1>
                    </div>
                    <div class="social-media">
                        <p>Aprenda, Pratique e Monetize. <br>Transformando vidas pelo digital.</p>
                        <img class="social-icon" src="../assets/svg/static/main/facebook.svg" alt="Facebook">
                        <img class="social-icon" src="../assets/svg/static/main/instagram.svg" alt="Instagram">
                        <img class="social-icon" src="../assets/svg/static/main/linkedin.svg" alt="Linkedin">
                    </div>
                </div>
                <div class="footer-buttons">
                    <p>Início</p>
                    <p>Produtos</p>
                    <p>Cursos</p>
                    <p>Trabalhe Conosco</p>
                    <p>E-books</p>
                    <p>Suporte</p>
                </div>
                <hr><hr>
                <div class="credits">
                    <p>Marketplace | CNPJ 00.000.000/0000-00</p>
                    <p>@ Todos os direitos reservados</p>
                    <p><a href="#">Termos de uso</a> - <a href="#">Política de Privacidade</a></p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
